<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Elena Maroto Martín</title>
  <base href="./">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Elena Maroto Martín 👩🏻‍🔬">
  <meta name="description" content="Senior Clinical Research Scientist (PhD) · Transforming innovative ideas into real therapeutic strategies, optimizing preclinical models and pushing the boundaries of oncology.">
  <meta name="theme-color" content="#333">
  <meta name="keywords" content="elena maroto martin, cancer, researcher, myeloma, clinical research, scientific communication, leadership, project management, oncology, hematology, team work, preclinical studies, medical advisor, medical writer, R&D, project manager, medical scientist, research associate, clinical trial manager, grant writer, clinical data systems specialist, research scientist, scientific writer, healthcare consultant, clinical research associate, clinical trial associate"/>
  <meta name="robots" content="index, follow"/>
  <meta name="og:url" content="https://elenamarotomartin.com"/>
  <meta name="og:type" content="website"/>
  <meta name="og:site_name" content="Elena Maroto Martin"/>
  <meta name="og:title" content="Elena Maroto Martin"/>
  <meta name="og:description" content="Transforming innovative ideas into real therapeutic strategies, optimizing preclinical models and pushing the boundaries of oncology."/>
  <meta name="og:image" content="https://elenamarotomartin.com/assets/images/profile_elenamarotomartin.png"/>
  <meta name="theme-color" content="#549f4c">
  <meta name="viewport" content="width=device-width, maximum-scale=5.0, initial-scale=1"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style type="text/css">
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .loading > div {
      width: 150px;
      height: 150px;
    }
    .loading > div > div {
      margin: 25% 0 0 25%;
      width: 50%;
      height: 50%;
      background-color: #fff;
      border-radius: 50%;
      animation: pulse 1s ease-in-out infinite;
    }
    @keyframes pulse {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading">
      <div>
        <div></div>
      </div>
    </div>
  </app-root>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NVZMQ4N33F"></script>
  <script> 
  window.dataLayer = window.dataLayer || []; 
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-NVZMQ4N33F'); 
  </script>

</body>

</html>